<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blocks/css/index.css">
    <title>Document</title>
</head>
<body>

    <header class="header"></header>
    <main class="main">
        <div class="content-wrapper-prod">
            <div class="slider-wrapper-prod">
                <div class="btn-sld left"><img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-128.png" alt=""></div>

                    <div class="sld-wrapp-wrapp owl-carousel">

                        <div class="slider-inner">
                            <div class="imag-wrapp">
                                <div class="img"><img src="./images/img__products__all/Layer_30.png" alt=""></div>
                                <div class="img"><img src="./images/img__products__all/Layer_31.png" alt=""></div>
                            </div>
                            <div class="description">
                                <div class="text-info">
                                    <p>Open Heart Top</p>
                                    <p>$13.95</p>
                                    <p class="ger-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                                </div>
                                <div class="btn-cart"><p>ADD TO CART</p><span>+</span></div>
                            </div>
                        </div>
                        <div class="slider-inner">
                            <div class="imag-wrapp">
                                <div class="img"><img src="./images/img__products__all/Layer_30.png" alt=""></div>
                                <div class="img"><img src="./images/img__products__all/Layer_31.png" alt=""></div>
                            </div>
                            <div class="description">
                                <div class="text-info">
                                    <p>Open Heart Top</p>
                                    <p>$13.95</p>
                                    <p class="ger-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                                </div>
                                <div class="btn-cart"><p>ADD TO CART</p><span>+</span></div>
                            </div>
                        </div>
                        <div class="slider-inner">
                            <div class="imag-wrapp">
                                <div class="img"><img src="./images/img__products__all/Layer_30.png" alt=""></div>
                                <div class="img"><img src="./images/img__products__all/Layer_31.png" alt=""></div>
                            </div>
                            <div class="description">
                                <div class="text-info">
                                    <p>Open Heart Top</p>
                                    <p>$13.95</p>
                                    <p class="ger-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                                </div>
                                <div class="btn-cart"><p>ADD TO CART</p><span>+</span></div>
                            </div>
                        </div>
                        
                    </div>

                <div class="btn-sld right"><img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-128.png" alt=""></div>
            </div>
            <div class="items-filter-wrapper">
                <div class="all-items">
                    <div class="select-menu">
                        <div class="date-sort">
                            <p>Sort by</p>
                            <select name="date" class="date">
                                <option value="data">Date</option>
                                <option value="01.01.2020">01.01.2020</option>
                                <option value="01.02.2020">01.02.2020</option>
                                <option value="02.02.2020">02.02.2020</option>
                            </select>
                        </div>
                        <div class="showing-art-top">
                            <p>Showing <span class="actuitms">12</span> of <span class="allitms">347</span>results</p>
                            <div class="select-next">1</div>
                            <div class="select-next">2</div>
                            <div class="select-next">3</div>
                            <div class="select-next"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-right-128.png" alt=""></div>
                        </div>
                    </div>
                    <div class="general-content">
                        <div class="slider-wrapper"></div>
                    </div>
                    <div class="select-menu-2">
                        <div class="showing-art-bottom">
                            <p>Showing <span class="actuitms">12</span> of <span class="allitms">347</span>results</p></p>
                            <div class="select-next">1</div>
                            <div class="select-next">2</div>
                            <div class="select-next">3</div>
                            <div class="select-next"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-right-128.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="filter-items">
                    <div class="categories">
                        <h1>Categories</h1>
                        <div class="list-categ">
                        <!-- <ul>
                            <div class="ul-name">
                                <p id="close1">New Muster</p>
                                <span class="plus">+</span>
                            </div>
                            <li class="open1"><span>Muster</span></li>
                            <li class="open1"><span>Muster</span></li>
                            <li class="open1"><span>Muster</span></li>
                        </ul>
                        <ul>
                            <div class="ul-name">
                                <p id="close2">New Muster</p>
                                <span class="plus">+</span>
                            </div>
                            <li class="open2"><span>Muster</span></li>
                            <li class="open2"><span>Muster</span></li>
                            <li class="open2"><span>Muster</span></li>
                        </ul>-->
                        <ul>
                            <div class="ul-name">
                                <p id="close3">Accessories</p>
                                <span class="plus">+</span>
                            </div>
                            <li class="open3" data-access="access1"><span>access</span></li>
                            <li class="open3" data-access="access2"><span>access</span></li>
                            <li class="open3" data-access="access3"><span>access</span></li>
                        </ul>
                        <ul>
                            <div class="ul-name">
                                <p id="close4">Shoes</p>
                                <span class="plus">+</span>
                            </div>
                            <li class="open4" data-shoes="shoes1"><span>Shoes</span></li>
                            <li class="open4" data-shoes="shoes2"><span>Shoes</span></li>
                            <li class="open4" data-shoes="shoes3"><span>Shoes</span></li>
                        </ul>
                        <ul>
                            <div class="ul-name" id="close5">
                                <p >Clothes</p>
                                <span class="plus">+</span>
                            </div>
                            <li class="open5" data-category="shorts"><span>Shorts</span></li>
                            <li class="open5" data-category="dress"><span>Dress</span></li>
                            <li class="open5" data-category="t-shirt"><span>T-shirt</span></li>
                        </ul>
                        </div>
                        <div class="filter">
                            <div class="range">
                                <input value="0" max="500" type="range" name="range" id="range">
                                <label for="range"></label>
                            </div>
                            <div class="filter-btn">
                                <p>Price $0 - $<span class="out">0</span></p>
                                <div class="btn"><p>Filter</p></div>
                            </div>
                            <div class="yoursize">
                                <p class="text">Select your size</p>
                                <div class="select-size">
                                    <div class="fil-size" data-size="xs"><p>xs</p></div>
                                    <div class="fil-size" data-size="s"><p>s</p></div>
                                    <div class="fil-size" data-size="m"><p>m</p></div>
                                    <div class="fil-size" data-size="l"><p>l</p></div>
                                    <div class="fil-size" data-size="xl"><p>xl</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="onsale">
                        <h1>On Sale</h1>
                        <div class="sale-item-wrapp">
                            <div class="sale-item-list">
                                <div class="inm-item"><img src="" alt=""></div>
                                <div class="descript">
                                    <p>Rosa Nostra</p>
                                    <p>$36.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured">
                        <h1>Featured</h1>
                        <div class="featur-item-wrapp">
                            <div class="featur-item-list">
                                <div class="inm-item"><img src="" alt=""></div>
                                <div class="descript">
                                    <p>Dosa Nostra</p>
                                    <p>$16.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>



    <!-- //////////////////////////////************//////////////////////////////////// -->
    <script src="./scripts/items.js"></script>
    <script src="./scripts/constants.js"></script>

    <script src="./blocks/content/localStor.js"></script>
    <script src="./blocks/footer/footer.js"></script>
    <script src="./blocks/content/contentProduct.js"></script>
    <script src="./blocks/content/content-items.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./dist/owl.carousel.min.js"></script>
    <script src="./scripts/index.js"></script>

    
</body>
</html>